#BlueJ class context
comment0.target=Aluno
comment0.text=\r\n\ Escreva\ uma\ descri\u00E7\u00E3o\ da\ classe\ Aluno\ aqui.\r\n\ \r\n\ @author\ (seu\ nome)\ \r\n\ @version\ (um\ n\u00FAmero\ da\ vers\u00E3o\ ou\ uma\ data)\r\n
comment1.params=
comment1.target=Aluno()
comment2.params=
comment2.target=void\ SetRa()
comment3.params=
comment3.target=void\ SetPeriodo()
comment4.params=
comment4.target=void\ SetCurso()
comment5.params=
comment5.target=java.lang.String\ getCurso()
comment6.params=
comment6.target=int\ getPeriodo()
comment7.params=
comment7.target=java.lang.String\ getRa()
comment8.params=pos
comment8.target=void\ printAll(int)
numComments=9
