#BlueJ package file
dependency1.from=NomePessoa
dependency1.to=Texto
dependency1.type=UsesDependency
dependency10.from=CadastrarAluno
dependency10.to=InOut
dependency10.type=UsesDependency
dependency11.from=CadastrarAluno
dependency11.to=Verify
dependency11.type=UsesDependency
dependency12.from=Pessoa
dependency12.to=Verify
dependency12.type=UsesDependency
dependency13.from=Pessoa
dependency13.to=InOut
dependency13.type=UsesDependency
dependency2.from=TestaTexto
dependency2.to=NomePessoa
dependency2.type=UsesDependency
dependency3.from=TestaTexto
dependency3.to=Texto
dependency3.type=UsesDependency
dependency4.from=InOut
dependency4.to=CadastrarAluno
dependency4.type=UsesDependency
dependency5.from=Verify
dependency5.to=InOut
dependency5.type=UsesDependency
dependency6.from=Verify
dependency6.to=CadastrarAluno
dependency6.type=UsesDependency
dependency7.from=Aluno
dependency7.to=Verify
dependency7.type=UsesDependency
dependency8.from=Aluno
dependency8.to=InOut
dependency8.type=UsesDependency
dependency9.from=CadastrarAluno
dependency9.to=Aluno
dependency9.type=UsesDependency
editor.fx.0.height=1048
editor.fx.0.width=1936
editor.fx.0.x=-8
editor.fx.0.y=-8
objectbench.height=137
objectbench.width=1896
package.divider.horizontal=0.6656698564593302
package.divider.vertical=0.8481012658227848
package.editor.height=797
package.editor.width=1761
package.editor.x=0
package.editor.y=0
package.frame.height=1048
package.frame.width=1936
package.numDependencies=13
package.numTargets=10
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=TestePessoa
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=1410
target1.y=420
target10.height=70
target10.name=Pessoa
target10.showInterface=false
target10.type=ClassTarget
target10.width=120
target10.x=1050
target10.y=590
target2.height=70
target2.name=CadastrarAluno
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=570
target2.y=530
target3.height=70
target3.name=NomePessoa
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=180
target3.y=60
target4.height=70
target4.name=TestaTexto
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=270
target4.y=370
target5.height=70
target5.name=TesteAluno
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=1410
target5.y=500
target6.height=70
target6.name=Verify
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=680
target6.y=350
target7.height=70
target7.name=Aluno
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=860
target7.y=590
target8.height=70
target8.name=Texto
target8.naviview.expanded=true
target8.showInterface=false
target8.type=ClassTarget
target8.width=130
target8.x=500
target8.y=120
target9.height=70
target9.name=InOut
target9.showInterface=false
target9.type=ClassTarget
target9.width=120
target9.x=310
target9.y=710
